<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>  
	<short-name>crm</short-name>
	<uri>/www.crm.com</uri>
	<display-name>"permission tags"</display-name>
	<tag>
		<name>permission</name>
		<tag-class>com.hrm.tags.PermissionTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>includeName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

	</tag>
</taglib>

